//Figured I would eventually need this for the new upgrades, might not, so
//for not commented out.

////
class WUEX_UIScreenListener extends UIScreenListener config(UpgradesExpanded);
//
//class UIExampleUIObject extends Object native(UI);
//
//// This event is triggered after a screen is initialized.
//// This event is triggered after a screen is initialized
//event OnInit(UIScreen Screen)
//{
    //if(IsStrategyState())
    //{
		//
//
//// This event is triggered after a screen receives focus.
//event OnReceiveFocus(UIScreen Screen);  
//
//// This event is triggered after a screen loses focus.
//event OnLoseFocus(UIScreen Screen);  
//
//// This event is triggered when a screen is removed.
//event OnRemoved(UIScreen Screen);
//
//defaultproperties
//{
    //// Leaving this assigned to none will cause every screen to trigger its signals on this class
    //ScreenClass = none;
//}