;Prototype Upgrade Stats
;Currently +5/+1 from Superior for debugging and testing purposes. Eventually will share Superior stats with
;additional unique Perk/Benefit for each.
[WeaponUpgradesExpanded.X2Item_ExpandedUpgrades]
CRIT_UPGRADE_PRT=20

AIM_UPGRADE_PRT=25

AIM_UPGRADE_NOCOVER=30

CLIP_SIZE_PRT=4

FREE_FIRE_PRT=20

FREE_RELOADS_PRT=4

MISS_DAMAGE_PRT=(Damage=4, Tag="Miss")

FREE_KILL_PRT=20