;Prototype Upgrade Stats
;Currently +5/+1 from Superior for debugging and testing purposes. Eventually will share Superior stats with
;additional unique Perk/Benefit for each.
[WeaponUpgradesExpanded.X2Item_ExpandedUpgrades]
CRIT_UPGRADE_PRT=15

AIM_UPGRADE_PRT=20

AIM_UPGRADE_NOCOVER=25

CLIP_SIZE_PRT=3

FREE_FIRE_PRT=20

FREE_RELOADS_PRT=0

MISS_DAMAGE_PRT=(Damage=4, Tag="Miss")

FREE_KILL_PRT=20

[WeaponUpgradesExpanded.X2Ability_ExpandedUpgrades]
MARK_TARGET_LOCAL_COOLDOWN=2

HEADSHOT_COOLDOWN=4
