;Mod Deveoped by PrometheusDarko
;2/09/2016
;This simply replaces the current default configs, additional tiers and types can
;be found in UpgradesExpanded.ini

[XComGame.X2Item_DefaultUpgrades]
-CRIT_UPGRADE_BSC=5
+CRIT_UPGRADE_BSC=10				; crit chance modifier
-CRIT_UPGRADE_ADV=10
+CRIT_UPGRADE_ADV=12.5
;CRIT_UPGRADE_SUP=15 (Left this alone for late game balance)

-AIM_UPGRADE_BSC=5
+AIM_UPGRADE_BSC=10				; hit chance modifier
-AIM_UPGRADE_ADV=10
+AIM_UPGRADE_ADV=15
-AIM_UPGRADE_SUP=15
+AIM_UPGRADE_SUP=20

-AIM_UPGRADE_NOCOVER_BSC=10
+AIM_UPGRADE_NOCOVER_BSC=15		; hit chance modifier against enemies with no cover
-AIM_UPGRADE_NOCOVER_ADV=15
+AIM_UPGRADE_NOCOVER_ADV=20
-AIM_UPGRADE_NOCOVER_SUP=20
+AIM_UPGRADE_NOCOVER_SUP=25

;CLIP_SIZE_BSC=1					; extra ammo (Left these alone for balance reasons)
;CLIP_SIZE_ADV=2
;CLIP_SIZE_SUP=3

-FREE_FIRE_BSC=5	
+FREE_FIRE_BSC=10					; chance out of 100 that the action will be free
-FREE_FIRE_ADV=10
+FREE_FIRE_ADV=12.5
;-FREE_FIRE_SUP=15

;FREE_RELOADS_BSC=1				; setting to 0 or less will mean no limit (Left these alone for balance reasons)
;FREE_RELOADS_ADV=2
;FREE_RELOADS_SUP=3

;MISS_DAMAGE_BSC=(Damage=1, Tag="Miss")				; amount of damage caused on missed shots (Left these alone for balance reasons)
;MISS_DAMAGE_ADV=(Damage=2, Tag="Miss")
;MISS_DAMAGE_SUP=(Damage=3, Tag="Miss")

-FREE_KILL_BSC=5	
+FREE_KILL_BSC=10					; chance out of 100 that a damaging shot will become an automatic kill
-FREE_KILL_ADV=10
+FREE_KILL_ADV=12.5
;FREE_KILL_SUP=15

